<div class="container">
  <div *ngIf="data1;">
    <div class="alert alert-success">
  <strong>Success!</strong> Record updated Successfully.
</div>
</div>
  <div [hidden]="submitted">
    <h1>Hero Form <ul>
	     </ul></h1>
    <form (ngSubmit)="onSubmit(model)" #heroForm="ngForm">
      <div class="form-group">
        <a [routerLink]="['/login']">Heroes</a>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"
               required
               [(ngModel)]="model.name" name="name"
               #name="ngModel">
        <div [hidden]="name.valid || name.pristine"
             class="alert alert-danger">
          Name is required
        </div>
      </div>
      <div class="form-group">
        <label for="alterEgo">Alter Ego</label>
        <input type="text" class="form-control" id="alterEgo"
        required       
        [(ngModel)]="model.position" name="alterEgo" #alterEgo="ngModel">
        <div [hidden]="alterEgo.valid || alterEgo.pristine"
             class="alert alert-danger">
          Alter Ego is required
        </div>
      </div>
      <div class="form-group">
        <label for="power">Hero Power</label>
        <select class="form-control" id="power"
                required
                [(ngModel)]="model.power" name="power"
                #power="ngModel">
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
        <div [hidden]="power.valid || power.pristine" class="alert alert-danger">
          Power is required
        </div>
      </div>
<div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address"
               [(ngModel)]="model.department" name="address">
      </div>
      <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid" >Submit</button>
      <button type="button" class="btn btn-default" (click)="newHero(); heroForm.reset()">New Hero</button>
    </form>
  </div>
</div>