<div class="container">
  <div *ngIf="data1;">
    <div class="alert alert-success">
  <strong>Success!</strong> Record Inserted Successfully.
</div>
</div>
  <div [hidden]="submitted">
    <h1>Hero Form <ul>
	     </ul></h1>
    <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
      <div class="form-group">
        <a [routerLink]="['/login']">Heroes</a>
<a [routerLink]="['/employee']">Employee detals</a>
        
      </div>

      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"
               required
               [(ngModel)]="model.name" name="name"
               #name="ngModel">
        <div [hidden]="name.valid || name.pristine"
             class="alert alert-danger">
          Name is required
        </div>
      </div>
      <div class="form-group">
        <label for="alterEgo">Alter Ego</label>
        <input type="text" class="form-control" id="alterEgo"
        required       
        [(ngModel)]="model.alterEgo" name="alterEgo" #alterEgo="ngModel">
        <div [hidden]="alterEgo.valid || alterEgo.pristine"
             class="alert alert-danger">
          Alter Ego is required
        </div>
      </div>
      <div class="form-group">
        <label for="power">Hero Power</label>
        <select class="form-control" id="power"
                required
                [(ngModel)]="model.power" name="power"
                #power="ngModel">
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
        <div [hidden]="power.valid || power.pristine" class="alert alert-danger">
          Power is required
        </div>
      </div>
<div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address"
               [(ngModel)]="model.address" name="address">
      </div>
      <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid" (click)="submitform(model)">Submit</button>
      <button type="button" class="btn btn-default" (click)="newHero(); heroForm.reset()">New Hero</button>
    </form>
  </div>
  <div [hidden]="submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
      <div class="col-xs-3">Name</div>
      <div class="col-xs-9  pull-left">{{ model.name }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Alter Ego</div>
      <div class="col-xs-9 pull-left">{{ model.alterEgo }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Power</div>
      <div class="col-xs-9 pull-left">{{ model.power }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Address</div>
      <div class="col-xs-9 pull-left">{{ model.address }}</div>
    </div>
    <br>
    <button class="btn btn-primary" (click)="submitted=false">Edit</button>
  </div>
</div>

<table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Email Id</th>
                            <th>User Name</th>
                            <th>Address</th>
                            <th>Mobile No</th>
                            <th>User Type</th>
                            <th>Library Id</th>
                        </tr>
                    </thead>
                    <tbody>
                                <tr *ngFor="let datas of data">
                                    <td>{{datas.UserEmail}}</td>
                                    <td>{{datas.UserName}}</td>
                                    <td>{{datas.Address}}</td>
                                    <td>{{datas.MobileNo}}</td>
                                    <td>{{datas.UserRole}}</td>
                                    <td>{{datas.LibraryId}}</td>
                                    <td>
            <a class="btn btn-success" routerLink="/edit/{{datas.Id}}">Edit</a>
            <a class="btn btn-danger" (click)="deleteEmployee(datas.Id)">Delete</a>
        </td>
                                    </tr>
                    </tbody>
                </table>