<div class="form-group">
        <a [routerLink]="['/libcomponent']">Heroes</a>
      </div>
<div *ngIf="hero">
  <h2>{{hero.bookname}} details!</h2>
  <div>
    <label>id: </label>{{hero.id}}</div>
  <div>
    <label>BookName: </label>
    {{hero.bookname}}
  </div>
  <div>
    <label>BookIsbn: </label>
    {{hero.bookisbn}}
  </div>
  <div>
    <label>BookAuthor: </label>
    {{hero.author}}
  </div>
  <div>
    <label>BookPublished: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {{hero.publishedon}}
  </div>
  <button (click)="goBack()">Back</button>
</div>
