<h2>My Books</h2>

  <table>
        <tr>
<th>BookName</th><th>BookIsbn</th><th>Requested By</th> <th>Requested On</th><th>Status</th>
      </tr>   
      <tr *ngFor="let hero of heroes" (click)="onSelect(hero)" [class.selected]="hero === selectedHero">
<td>{{hero.bookname}}</td><td>{{hero.bookisbn}}</td><td>{{hero.requestedby}}</td> <td>{{hero.requestedon}}</td><td><button class="delete-button" (click)="deleteHero(hero, $event)">Delete</button><button class="return-button" (click)="actionHero(hero, $event)">Return</button><button class="confirm-button" (click)="confirmHero(hero, $event)">Confirm</button></td>
      </tr>
  </table>


